
logging.level.com.ttk.developer.recon=DEBUG
logging.level.org.springframework=DEBUG
logging.file.name=./logs/recon_experiment.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=100MB

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=2MB
spring.thymeleaf.cache=false
#
#set as main primary key ID of each transaction
compare.key=TransactionID

# used as validation against loaded header from csv file. Must match with loaded headers from csv file.
compare.headersMap={ProfileName:'ProfileName', TransactionDate:'TransactionDate', TransactionAmount:'TransactionAmount', TransactionNarrative:'TransactionNarrative', TransactionDescription:'TransactionDescription', TransactionID:'TransactionID', TransactionType:'TransactionType', WalletReference:'WalletReference'}



